server {
    listen 80;
    server_name 84.201.173.5 broniryu-itochka;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /data/ {
        root /var/lib/postgresql/data/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}