server {
    listen 80;
    listen [::]:80;

    server_name broniryu-itochka.ddns.net;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /data/ {
        root /var/lib/postgresql/data/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name broniryu-itochka.ddns.net;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/broniryu-itochka.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/broniryu-itochka.ddns.net/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /data/ {
        root /var/lib/postgresql/data/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}