server {
    listen 80;

    server_name broniryu-itochka.ddns.net;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /data/ {
        root /var/lib/postgresql/data/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl;

    server_name broniryu-itochka.ddns.net;
    
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/docr.smmhub.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docr.smmhub.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /data/ {
        root /var/lib/postgresql/data/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}